spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bankspring?true&useSSL=false
spring.datasource.username=springusergit
spring.datasource.password=pass
spring.jpa.generate-ddl=true