#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bankspring?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=pass
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.freaamarker.expose-request-attributes=true
spring.jpa.open-in-view=false
upload.path=/Users/mhlv/Documents/prog/sps2/uploads
spring.servlet.multipart.max-file-size=-1

spring.mail.host=smtp.yandex.ru
spring.mail.username=edatron@yandex.ru
spring.mail.password=edatron2000
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true